# yacht-tdd

./: .gitignore  GameDatabaseModel.md  GameFlow.plantuml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
.run/: All Tests.run.xml  DOMAIN Tests.run.xml  I_O-Free Tests.run.xml  Non-I_O Tests.run.xml  PURE (non-I_O) Tests.run.xml
src/main/java/com/jitterted/: DieRoller.java  RandomDieRoller.java  Yacht.java
src/main/java/com/jitterted/yacht/: DieRoller.java  RandomDieRoller.java  Yacht.java  YachtApplication.java  YachtConfig.java
src/main/java/com/jitterted/yacht/adapter/: OutputListener.java  OutputTracker.java
src/main/java/com/jitterted/yacht/adapter/in/vue/: DiceRollDto.java  ScoreCategoriesDto.java  VueController.java
src/main/java/com/jitterted/yacht/adapter/in/web/: RollView.java  ScoredCategoryView.java  YachtController.java
src/main/java/com/jitterted/yacht/adapter/vue/: DiceRollDto.java  ScoreCategoriesDto.java  VueController.java
src/main/java/com/jitterted/yacht/adapter/web/: Keep.java  RollView.java  ScoreCategoryView.java  ScoredCategoryView.java  YachtController.java
src/main/java/com/jitterted/yacht/application/: AverageScoreFetcher.java  DefaultAverageScoreFetcher.java  DeleteMeImpl.java  DiceRoller.java  GameDatabaseInterface.java  GameRepository.java  GameService.java  InMemoryGameRepository.java  Keep.java
src/main/java/com/jitterted/yacht/application/port/: AverageScoreFetcher.java  DieRoller.java  ScoreCategoryNotifier.java
src/main/java/com/jitterted/yacht/domain/: DiceRoll.java  DiceRoller.java  DieRoller.java  Game.java  GameEvent.java  HandOfDice.java  RandomDieRoller.java  Rolls.java  ScoreCategory.java  Scoreboard.java  ScoredCategory.java  TooManyRollsException.java  Yacht.java  YachtScorer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: game-over.html  roll-result.html
src/test/java/com/jitterted/: DieTest.java  YachtDieRollTest.java  YachtScoringFullHouseTest.java  YachtScoringNumberCategoriesTest.java  YachtScoringTest.java
src/test/java/com/jitterted/yacht/: HexArchTest.java  StubDiceRoller.java  WebTest.java  YachtApplicationTests.java  YachtDieRollTest.java  YachtScoringFullHouseTest.java  YachtScoringNumberCategoriesTest.java
src/test/java/com/jitterted/yacht/adapter/: OutputListenerTest.java
src/test/java/com/jitterted/yacht/adapter/in/vue/: VueControllerTest.java  VueControllerWebTest.java
src/test/java/com/jitterted/yacht/adapter/in/web/: KeepIndexToDiceTest.java  RollViewTest.java  ScoredCategoryViewTest.java  WebTest.java  YachtControllerAssignRollTest.java  YachtControllerInitialRollTest.java  YachtControllerReRollTest.java  YachtControllerRuleTest.java  YachtControllerTest.java  YachtControllerWebTest.java
src/test/java/com/jitterted/yacht/adapter/vue/: VueControllerTest.java  VueControllerWebTest.java
src/test/java/com/jitterted/yacht/adapter/web/: KeepIndexToDiceTest.java  RollViewTest.java  WebTest.java  YachtControllerAssignRollTest.java  YachtControllerInitialRollTest.java  YachtControllerReRollTest.java  YachtControllerRuleTest.java  YachtControllerTest.java
src/test/java/com/jitterted/yacht/application/: AverageScoreFetcherStub.java  DiceRollerTest.java  GameServiceAverageFetcherTest.java  GameServiceDieRollerTest.java  GameServiceFetcherTest.java  GameServiceNotificationTest.java  GameServiceTrackerTest.java
src/test/java/com/jitterted/yacht/application/port/: StubDieRoller.java
src/test/java/com/jitterted/yacht/domain/: DiceRollEmptyTest.java  DiceRollerTest.java  GameCategoryAssignmentTest.java  GameMementoTest.java  GameRollTest.java  GameSnapshotTest.java  GameTest.java  HandOfDiceEmptyTest.java  HandOfDiceTest.java  ScoreTester.java  ScoreboardCategoryTest.java  ScoreboardScoringTest.java  StubDieRoller.java  YachtDieRollTest.java  YachtScoringChoiceTest.java  YachtScoringFourOfAKindTest.java  YachtScoringFullHouseTest.java  YachtScoringNumberCategoriesTest.java  YachtScoringStraightTest.java  YachtScoringYachtFiveOfAKindTest.java
