@startuml

box "External World" #f6f6f6
    actor Player as player
    boundary Browser as browser
end box

box "Inbound Adapter" #c0d0e0
    boundary YachtController as controller
end box

box "Application" #F3B467
    participant "GameService \n <<Service>>" as service
end box

box "Domain" #EDDE00
    entity "Game\n<<Aggregate Root>>" as game
    entity "Scoreboard\n<<Entity>>" as scoreboard
end box

player -> browser: Clicks [New Game]
browser -> controller: POST /start-game
controller -> service : start()
service -> game : new
game -> scoreboard: new
game <-- scoreboard : Scoreboard
game --> service : Game
controller -> browser: ScoreboardView
player -> browser: Click [Roll Dice]
browser -> controller: POST /rolldice
controller -> game: rollDice
game -> scoreboard: updateDiceRoll
controller -> browser: ScoreboardView
note left: 'Ask for Category'
player -> browser: Click [Some Category]
browser -> controller: POST /select-category
controller -> game: assign DiceRoll\nto Category

@enduml