@startuml

box "External World" #f6f6f6
    actor Player as player
    boundary Browser as browser
end box

box "Inbound Adapter" #c0d0e0
    boundary YachtController as controller
end box

box "Application" #F3B467
    participant "GameService \n <<Service>>" as gameService
    participant "DiceRoller \n <<Service>>" as diceRoller
    participant "DieRoller \n <<Port>>" as dieRoller
end box

box "Domain" #EDDE00
    entity "Game\n<<Aggregate Root>>" as game
    entity "Scoreboard\n<<Entity>>" as scoreboard
end box

box "Outbound Adapter" #C3B5D9
    boundary "RandomDieRoller" as random
end box

player -> browser: Clicks [New Game]
browser -> controller: POST /start-game
controller -> gameService : start()
gameService -> game : new
game -> scoreboard: new
game <-- scoreboard : Scoreboard
game --> gameService : Game
controller -> browser: ScoreboardView
player -> browser: Click [Roll Dice]
browser -> controller: POST /rolldice
controller -> gameService: rollDice
gameService -> diceRoller : roll()
diceRoller -> dieRoller : roll()
dieRoller -> random : roll()
dieRoller <-- random : int
diceRoller --> gameService : DiceRoll
gameService -> game : rollDice(DiceRoll)
controller -> browser: ScoreboardView
note left: 'Ask for Category'
player -> browser: Click [Some Category]
browser -> controller: POST /select-category
controller -> game: assign DiceRoll\nto Category

@enduml